<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light pt-60 pb-70">
        <div class="container d-flex flex-row justify-content-between">
          <a class="navbar-brand" href="#">
            <img src="/images/positivus-logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a
                class="nav-link font-20 fw-normal px-0 me-40 active"
                aria-current="page"
                href="#"
                >About us</a
              >
              <a class="nav-link font-20 fw-normal px-0 me-40" href="#"
                >Services</a
              >
              <a class="nav-link font-20 fw-normal px-0 me-40" href="#"
                >Use Cases</a
              >
              <a class="nav-link font-20 fw-normal px-0 me-40" href="#"
                >Pricing</a
              >
              <a class="nav-link font-20 fw-normal px-0 me-40" href="#">Blog</a>
            </div>
            <button class="font-20 fw-normal px-35 py-20 br-14 bg-white">
              Request a quote
            </button>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <section class="about pb-70">
        <div class="row">
          <div class="col-6">
            <h1 class="font-60 fw-medium lh-77 mb-35">
              Navigating the digital landscape for success
            </h1>
            <p class="font-20 fw-normal lh-28 mb-35">
              Our digital marketing agency helps businesses grow and succeed
              online through a range of services including SEO, PPC, social
              media marketing, and content creation.
            </p>
            <button
              class="font-20 fw-normal lh-28 text-white bg-dark px-35 py-20 border-0 br-14"
            >
              Book a consultation
            </button>
          </div>
          <div class="col-6">
            <img class="img-fluid" src="/images/navigating.png" alt="" />
          </div>
        </div>
      </section>

      <section class="clients pb-70">
        <div class="row">
          <div class="d-flex flex-row justify-content-between">
            <div class="col-auto">
              <img
                class="img-black-white"
                src="/images/clients/client-1.svg"
                alt=""
              />
            </div>
            <div class="col-auto">
              <img
                class="img-black-white"
                src="/images/clients/client-2.svg"
                alt=""
              />
            </div>
            <div class="col-auto">
              <img
                class="img-black-white"
                src="/images/clients/client-3.svg"
                alt=""
              />
            </div>
            <div class="col-auto">
              <img
                class="img-black-white"
                src="/images/clients/client-4.svg"
                alt=""
              />
            </div>
            <div class="col-auto">
              <img
                class="img-black-white"
                src="/images/clients/client-5.svg"
                alt=""
              />
            </div>
            <div class="col-auto">
              <img
                class="img-black-white"
                src="/images/clients/client-6.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="services pb-100">
        <div class="d-flex flex-row align-items-center pb-80">
          <h2 class="font-40 fw-medium lh-51 bg-lime px-2 mb-0 me-40">
            Services
          </h2>
          <p class="font-18 fw-normal lh-23 mb-0">
            At our digital marketing agency, we offer a range of services to<br />
            help businesses grow and succeed online. These services include:
          </p>
        </div>
        <div class="row">
          <!-- 1 -->
          <div class="col-12 col-xl-6 p-50 bg-grey br-45 services-card">
            <div class="d-flex flex-row justify-content-between">
              <div class="d-flex flex-column justify-content-between">
                <div class="">
                  <h3
                    class="font-30 fw-medium lh-38 bg-lime px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Search engine
                  </h3>
                  <h3
                    class="font-30 fw-medium lh-38 bg-lime px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    optimization
                  </h3>
                </div>
                <div class="">
                  <a
                    class="font-20 fw-normal lh-28 mb-0 text-decoration-none text-black"
                    href=""
                    ><img
                      class="me-3"
                      width="40px"
                      src="/images/services/arrow-link-lime.png"
                      alt=""
                    />
                    Learn more</a
                  >
                </div>
              </div>
              <img src="/images/services/services-1.svg" alt="" />
            </div>
          </div>
          <!-- 2 -->
          <div class="col-12 col-xl-6 p-50 bg-lime br-45 services-card">
            <div class="d-flex flex-row justify-content-between">
              <div class="d-flex flex-column justify-content-between">
                <div class="">
                  <h3
                    class="font-30 fw-medium lh-38 bg-white px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Pay-per-click
                  </h3>
                  <h3
                    class="font-30 fw-medium lh-38 bg-white px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    advertising
                  </h3>
                </div>
                <div class="">
                  <a
                    class="font-20 fw-normal lh-28 mb-0 text-decoration-none text-black"
                    href=""
                    ><img
                      class="me-3"
                      width="40px"
                      src="/images/services/arrow-link-lime.png"
                      alt=""
                    />
                    Learn more</a
                  >
                </div>
              </div>
              <img src="/images/services/services-2.svg" alt="" />
            </div>
          </div>
          <!-- 3 -->
          <div class="col-12 col-xl-6 p-50 bg-dark br-45 services-card">
            <div class="d-flex flex-row justify-content-between">
              <div class="d-flex flex-column justify-content-between">
                <div class="">
                  <h3
                    class="font-30 fw-medium lh-38 bg-white px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Social Media
                  </h3>
                  <h3
                    class="font-30 fw-medium lh-38 bg-white px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Marketing
                  </h3>
                </div>
                <div class="">
                  <a
                    class="font-20 fw-normal lh-28 mb-0 text-decoration-none text-white"
                    href=""
                  >
                    <img
                      class="me-3"
                      width="40px"
                      src="/images/services/arrow-link-black.png"
                      alt=""
                    />
                    Learn more
                  </a>
                </div>
              </div>
              <img src="/images/services/services-3.svg" alt="" />
            </div>
          </div>
          <!-- 4 -->
          <div class="col-12 col-xl-6 p-50 bg-grey br-45 services-card">
            <div class="d-flex flex-row justify-content-between">
              <div class="d-flex flex-column justify-content-between">
                <div class="">
                  <h3
                    class="font-30 fw-medium lh-38 bg-lime px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Email
                  </h3>
                  <h3
                    class="font-30 fw-medium lh-38 bg-lime px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Marketing
                  </h3>
                </div>
                <div class="">
                  <a
                    class="font-20 fw-normal lh-28 mb-0 text-decoration-none text-black"
                    href=""
                    ><img
                      class="me-3"
                      width="40px"
                      src="/images/services/arrow-link-lime.png"
                      alt=""
                    />
                    Learn more</a
                  >
                </div>
              </div>
              <img src="/images/services/services-4.svg" alt="" />
            </div>
          </div>
          <!-- 5 -->
          <div class="col-12 col-xl-6 p-50 bg-lime br-45 services-card">
            <div class="d-flex flex-row justify-content-between">
              <div class="d-flex flex-column justify-content-between">
                <div class="">
                  <h3
                    class="font-30 fw-medium lh-38 bg-white px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Content
                  </h3>
                  <h3
                    class="font-30 fw-medium lh-38 bg-white px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Creation
                  </h3>
                </div>
                <div class="">
                  <a
                    class="font-20 fw-normal lh-28 mb-0 text-decoration-none text-black"
                    href=""
                    ><img
                      class="me-3"
                      width="40px"
                      src="/images/services/arrow-link-lime.png"
                      alt=""
                    />
                    Learn more</a
                  >
                </div>
              </div>
              <img src="/images/services/services-5.svg" alt="" />
            </div>
          </div>
          <!-- 6 -->
          <div class="col-12 col-xl-6 p-50 bg-dark br-45 services-card">
            <div class="d-flex flex-row justify-content-between">
              <div class="d-flex flex-column justify-content-between">
                <div class="">
                  <h3
                    class="font-30 fw-medium lh-38 bg-lime px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Analytics and
                  </h3>
                  <h3
                    class="font-30 fw-medium lh-38 bg-lime px-2 mb-0 br-8"
                    style="max-width: fit-content"
                  >
                    Tracking
                  </h3>
                </div>
                <div class="">
                  <a
                    class="font-20 fw-normal lh-28 mb-0 text-decoration-none text-white"
                    href=""
                    ><img
                      class="me-3"
                      width="40px"
                      src="/images/services/arrow-link-black.png"
                      alt=""
                    />
                    Learn more</a
                  >
                </div>
              </div>
              <img src="/images/services/services-6.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="proposal pb-70">
        <div class="row bg-grey position-relative br-45">
          <div class="col-5 p-60">
            <h2 class="font-30 fw-medium text-black mb-26 lh-38">
              Let's make things happen
            </h2>
            <p class="font-18 fw-normal text-black mb-26 lh-23">
              Contact us today to learn more about how our digital marketing
              services can help your business grow and succeed online.
            </p>
            <button
              class="font-20 fw-normal lh-28 bg-dark br-14 px-35 py-20 border-0 text-white mb-0"
            >
              Get your free proposal
            </button>
          </div>
          <img class="position-absolute" src="/images/proposal.svg" alt="" />
        </div>
      </section>

      <section class="studies pt-70 pb-70">
        <div class="d-flex flex-row pb-80">
          <h2
            class="font-40 fw-medium text-black bg-lime px-2 me-40 lh-51 mb-0 br-8"
          >
            Case Studies
          </h2>
          <div class="">
            <p class="font-18 fw-normal text-black lh-23 m-0">
              Explore Real-Life Examples of Our Proven Digital Marketing
            </p>
            <p class="font-18 fw-normal text-black lh-23 m-0">
              Success through Our Case Studies
            </p>
          </div>
        </div>
        <div class="bg-dark br-45 py-70 px-60">
          <div class="row">
            <div class="col-4 border-end pe-64">
              <p class="font-18 fw-normal text-white">
                For a local restaurant, we implemented a targeted PPC campaign
                that resulted in a 50% increase in website traffic and a 25%
                increase in sales.
              </p>
              <a
                class="font-20 fw-normal text-lime lh-28 text-decoration-none"
                href=""
                >Learn more<img class="ms-3" src="/images/arrow-lime.svg"
              /></a>
            </div>
            <div class="col-4 border-end ps-64 pe-64">
              <p class="font-18 fw-normal text-white">
                For a local restaurant, we implemented a targeted PPC campaign
                that resulted in a 50% increase in website traffic and a 25%
                increase in sales.
              </p>
              <a
                class="font-20 fw-normal text-lime lh-28 text-decoration-none"
                href=""
                >Learn more<img class="ms-3" src="/images/arrow-lime.svg"
              /></a>
            </div>
            <div class="col-4 ps-64">
              <p class="font-18 fw-normal text-white">
                For a local restaurant, we implemented a targeted PPC campaign
                that resulted in a 50% increase in website traffic and a 25%
                increase in sales.
              </p>
              <a
                class="font-20 fw-normal text-lime lh-28 text-decoration-none"
                href=""
                >Learn more<img class="ms-3" src="/images/arrow-lime.svg"
              /></a>
            </div>
          </div>
        </div>
      </section>

      <section class="working-process pt-70">
        <div class="d-flex flex-row pb-80">
          <h2
            class="font-40 fw-medium text-black bg-lime px-2 me-40 lh-51 mb-0 br-8"
          >
            Our Working Process
          </h2>
          <div class="">
            <p class="font-18 fw-normal text-black lh-23 m-0">
              Step-by-Step Guide to Achieving
            </p>
            <p class="font-18 fw-normal text-black lh-23 m-0">
              Your Business Goals
            </p>
          </div>
        </div>

        <div class="accordion" id="accordionExample">
          <div class="working-process-card br-45 bg-lime px-60 mb-30">
            <div class="d-flex justify-content-between" id="headingOne">
              <div class="d-flex flex-row align-items-center">
                <span class="font-60 fw-medium text-black mb-0 me-20">01</span>
                <h3 class="font-30 fw-medium text-black">Consultation</h3>
              </div>
              <button
                class="btn btn-link btn-block text-left"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                <img src="/images/minus.png" alt="" />
              </button>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              aria-labelledby="headingOne"
              data-parent="#accordionExample"
            >
              <div class="">
                <p class="font-18 fw-normal text-black">
                  During the initial consultation, we will discuss your business
                  goals and objectives, target audience, and current marketing
                  efforts. This will allow us to understand your needs and
                  tailor our services to best fit your requirements.
                </p>
              </div>
            </div>
          </div>

          <div class="working-process-card br-45 bg-grey px-60 mb-30">
            <div class="d-flex justify-content-between" id="headingTwo">
              <div class="d-flex flex-row align-items-center">
                <span class="font-60 fw-medium text-black mb-0 me-20">02</span>
                <h3 class="font-30 fw-medium text-black">Consultation</h3>
              </div>
              <button
                class="btn btn-link btn-block text-left"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
              >
                <img src="/images/minus.png" alt="" />
              </button>
            </div>

            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordionExample"
            >
              <div class="">
                <p class="font-18 fw-normal text-black">
                  During the initial consultation, we will discuss your business
                  goals and objectives, target audience, and current marketing
                  efforts. This will allow us to understand your needs and
                  tailor our services to best fit your requirements.
                </p>
              </div>
            </div>
          </div>

          <div class="working-process-card br-45 bg-grey px-60 mb-30">
            <div class="d-flex justify-content-between" id="headingThree">
              <div class="d-flex flex-row align-items-center">
                <span class="font-60 fw-medium text-black mb-0 me-20">02</span>
                <h3 class="font-30 fw-medium text-black">Consultation</h3>
              </div>
              <button
                class="btn btn-link btn-block text-left"
                type="button"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
              >
                <img src="/images/minus.png" alt="" />
              </button>
            </div>

            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordionExample"
            >
              <div class="">
                <p class="font-18 fw-normal text-black">
                  During the initial consultation, we will discuss your business
                  goals and objectives, target audience, and current marketing
                  efforts. This will allow us to understand your needs and
                  tailor our services to best fit your requirements.
                </p>
              </div>
            </div>
          </div>

          <div class="working-process-card br-45 bg-grey px-60 mb-30">
            <div class="d-flex justify-content-between" id="headingFour">
              <div class="d-flex flex-row align-items-center">
                <span class="font-60 fw-medium text-black mb-0 me-20">02</span>
                <h3 class="font-30 fw-medium text-black">Consultation</h3>
              </div>
              <button
                class="btn btn-link btn-block text-left"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="true"
                aria-controls="collapseFour"
              >
                <img src="/images/minus.png" alt="" />
              </button>
            </div>

            <div
              id="collapseFour"
              class="collapse"
              aria-labelledby="headingFour"
              data-parent="#accordionExample"
            >
              <div class="">
                <p class="font-18 fw-normal text-black">
                  During the initial consultation, we will discuss your business
                  goals and objectives, target audience, and current marketing
                  efforts. This will allow us to understand your needs and
                  tailor our services to best fit your requirements.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="/js/bootstrap.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script src="/js/script.js" crossorigin="anonymous"></script>
  </body>
</html>
